# Taski-Mediporta

./: Dockerfile  Program.cs  TaskApi-Mediporta.csproj  TaskApi-Mediporta.http  TaskApi-Mediporta.sln  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Controllers/: TagsController.cs  WeatherForecastController.cs
Helpers/Enums/: SortByEnum.cs  SortOrderEnum.cs
Models/: Tag.cs
Models/Requests/: GetTagsRequestModel.cs
Models/Responses/: FetchTagsResponse.cs  GetTagsResponseModel.cs
Persistance/: Tag.cs
Properties/: launchSettings.json
Services/Implementations/: TagImportBackgroundService.cs  TagService.cs
Services/Interfaces/: ITagService.cs
Tests/IntegrationTests/: TagServiceIntegrationTests.cs
Tests/UnitTests/: TagServiceUnitTests.cs
UnitTests/: UnitTests.csproj
