<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>TaskApi_Mediporta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistance\**" />
    <Compile Remove="Presistance\**" />
    <Content Remove="Persistance\**" />
    <Content Remove="Presistance\**" />
    <EmbeddedResource Remove="Persistance\**" />
    <EmbeddedResource Remove="Presistance\**" />
    <None Remove="Persistance\**" />
    <None Remove="Presistance\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />

  </ItemGroup>

</Project>
